<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反卷协会聊天室</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        video{
            height: 100%;
            width: 100%;
            object-fit: fill;
            position: fixed;
            left: 0;
            top: 0;
        }
        header{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 100px;
            position: relative;
            font-weight: 900;
            font: bold;
        }
        article{
            text-align: left;
            background: #00000073;
            color: #fff;
            height: 100%;
            width: 100%;
            position: relative;
            padding-top: 100px;
        }
        div{
            font-weight: 900;
            width: 600px;
            margin: 0 auto;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <audio src="../Richard Clayderman - 梦中的婚礼.mp3" autoplay loop></audio>
    <video src="../video1.mp4" loop autoplay muted></video>
    <header>感谢您对我们的支持</header>
    <article>
        <div>
            <h2>在聊天室，您需要注意：</h2>
            <p>1.请不要宣传有关内卷事业的任何事情<br>
                2.请坚定维护伟大的B成的领导<br>
                3.请理解并区分内卷和探卷的区别<br>
                4.请作坚定的反卷主义战士<br>
            </p>
            <h2>加入反卷协会的好处：</h2>
            <p>
                1.可以更好的相互交流与学习<br>
                2.可以减缓焦虑，促进同学们之间的美好感情<br>
            </p>
        </div>
    </article>
</body>
</html>